#!/bin/sh
#
# Slackware build script for Qhull
# Copyright (C) 2009-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=qhull
VER_YEAR=2020
VER_MAJ=8.0
VER_MIN=2
VERSION=${VER_MAJ}.${VER_MIN}
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/$NAME-${VER_YEAR}.${VER_MIN}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/$NAME-${VER_YEAR}-src-${VERSION}.tgz || exit 3
SRC=$TMP/$NAME-${VER_YEAR}.${VER_MIN}
cd $SRC
fix_source

# Patch the source
patch --backup --strip=1 --suffix=.orig < $CWD/$NAME-${VER_YEAR}.${VER_MIN}.diff || exit 4

# Configure, build, test and install
SLKCFLAGS="$SLKCFLAGS -fno-strict-aliasing" \
SLKCXXFLAGS="$SLKCFLAGS -fno-strict-aliasing" \
make || exit 5
make test || exit 6

DESTDIR=$PKG \
PREFIX=/usr \
DOCDIR=doc/${NAME}-${VER_YEAR}.${VER_MIN} \
LIBDIR=lib${LIBDIRSUFFIX} \
MANDIR=man/man1 \
make --environment-overrides install || exit 7

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-${VER_YEAR}.${VER_MIN} )
( cd $PKG/usr/doc/$NAME-${VER_YEAR}.${VER_MIN}; mv README.txt README )
( cd $PKG/usr/lib${LIBDIRSUFFIX}; rm *.a )
install --mode 644 --preserve-timestamp \
        $CWD/QHULLLIC $PKG/usr/doc/$NAME-${VER_YEAR}.${VER_MIN}/COPYING
gzip_man $PKG

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-${VER_YEAR}.${VER_MIN}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamp \
        $CWD/$NAME-${VER_YEAR}.${VER_MIN}.diff \
        $SBDIR/$NAME-${VER_YEAR}.${VER_MIN}.diff
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc          $SBDIR/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required      $SBDIR/slack-required
install --mode 644 --preserve-timestamp \
        $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VER_YEAR}.${VER_MIN}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

